Date : 2026-05-31 01:54:42
Directory : d:\Projects\rust\lmforge
Total : 51 files,  8625 codes, 22 comments, 1985 blanks, all 10632 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         44 |      6,683 |         22 |      1,481 |      8,186 |
| Markdown |          7 |      1,942 |          0 |        504 |      2,446 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         51 |      8,625 |         22 |      1,985 |     10,632 |
| . (Files)                                               |          3 |        720 |          0 |        204 |        924 |
| docs                                                    |          3 |      1,203 |          0 |        298 |      1,501 |
| presets                                                 |          1 |         19 |          0 |          2 |         21 |
| src                                                     |         44 |      6,683 |         22 |      1,481 |      8,186 |
| src (Files)                                             |          1 |         28 |          0 |          9 |         37 |
| src\command                                             |          4 |        245 |         21 |         69 |        335 |
| src\domain                                              |          4 |        509 |          0 |         79 |        588 |
| src\engine                                              |          4 |      1,045 |          0 |        296 |      1,341 |
| src\features                                            |          5 |        252 |          0 |         85 |        337 |
| src\infra                                               |          6 |      1,813 |          0 |        375 |      2,188 |
| src\platform                                            |          3 |        167 |          0 |         45 |        212 |
| src\runtime                                             |          7 |      1,879 |          1 |        376 |      2,256 |
| src\stages                                              |          3 |        136 |          0 |         37 |        173 |
| src\telemetry                                           |          7 |        609 |          0 |        110 |        719 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\rust\lmforge\BUILD_STATUS.md                | Markdown |        390 |          0 |         94 |        484 |
| d:\Projects\rust\lmforge\README.md                      | Markdown |        165 |          0 |         55 |        220 |
| d:\Projects\rust\lmforge\README_zh.md                   | Markdown |        165 |          0 |         55 |        220 |
| d:\Projects\rust\lmforge\docs\DEBIAN_TESTING_GUIDE.md   | Markdown |        547 |          0 |        152 |        699 |
| d:\Projects\rust\lmforge\docs\LOGGING_EXAMPLES.md       | Markdown |        314 |          0 |         69 |        383 |
| d:\Projects\rust\lmforge\docs\LOGGING_SYSTEM.md         | Markdown |        342 |          0 |         77 |        419 |
| d:\Projects\rust\lmforge\presets\README.md              | Markdown |         19 |          0 |          2 |         21 |
| d:\Projects\rust\lmforge\src\command\build.rs           | Rust     |         54 |          2 |         19 |         75 |
| d:\Projects\rust\lmforge\src\command\cli.rs             | Rust     |        134 |         10 |         36 |        180 |
| d:\Projects\rust\lmforge\src\command\mod.rs             | Rust     |          3 |          0 |          1 |          4 |
| d:\Projects\rust\lmforge\src\command\package.rs         | Rust     |         54 |          9 |         13 |         76 |
| d:\Projects\rust\lmforge\src\domain\artifact.rs         | Rust     |        130 |          0 |         19 |        149 |
| d:\Projects\rust\lmforge\src\domain\config.rs           | Rust     |        185 |          0 |         28 |        213 |
| d:\Projects\rust\lmforge\src\domain\context.rs          | Rust     |        191 |          0 |         31 |        222 |
| d:\Projects\rust\lmforge\src\domain\mod.rs              | Rust     |          3 |          0 |          1 |          4 |
| d:\Projects\rust\lmforge\src\engine\engine_trait.rs     | Rust     |         10 |          0 |          6 |         16 |
| d:\Projects\rust\lmforge\src\engine\livebuild.rs        | Rust     |        399 |          0 |        112 |        511 |
| d:\Projects\rust\lmforge\src\engine\mod.rs              | Rust     |          3 |          0 |          1 |          4 |
| d:\Projects\rust\lmforge\src\engine\orchestrator.rs     | Rust     |        633 |          0 |        177 |        810 |
| d:\Projects\rust\lmforge\src\features\desktop.rs        | Rust     |         91 |          0 |         25 |        116 |
| d:\Projects\rust\lmforge\src\features\feature_trait.rs  | Rust     |         20 |          0 |          7 |         27 |
| d:\Projects\rust\lmforge\src\features\installer.rs      | Rust     |         61 |          0 |         23 |         84 |
| d:\Projects\rust\lmforge\src\features\live.rs           | Rust     |         76 |          0 |         29 |        105 |
| d:\Projects\rust\lmforge\src\features\mod.rs            | Rust     |          4 |          0 |          1 |          5 |
| d:\Projects\rust\lmforge\src\infra\artifact_manager.rs  | Rust     |        343 |          0 |         60 |        403 |
| d:\Projects\rust\lmforge\src\infra\checksum.rs          | Rust     |         48 |          0 |         19 |         67 |
| d:\Projects\rust\lmforge\src\infra\cleanup.rs           | Rust     |        847 |          0 |        155 |      1,002 |
| d:\Projects\rust\lmforge\src\infra\mod.rs               | Rust     |          9 |          0 |          2 |         11 |
| d:\Projects\rust\lmforge\src\infra\overlay.rs           | Rust     |        376 |          0 |        100 |        476 |
| d:\Projects\rust\lmforge\src\infra\workspace.rs         | Rust     |        190 |          0 |         39 |        229 |
| d:\Projects\rust\lmforge\src\main.rs                    | Rust     |         28 |          0 |          9 |         37 |
| d:\Projects\rust\lmforge\src\platform\debian.rs         | Rust     |        152 |          0 |         34 |        186 |
| d:\Projects\rust\lmforge\src\platform\mod.rs            | Rust     |          2 |          0 |          1 |          3 |
| d:\Projects\rust\lmforge\src\platform\platform_trait.rs | Rust     |         13 |          0 |         10 |         23 |
| d:\Projects\rust\lmforge\src\runtime\log_stream.rs      | Rust     |        602 |          0 |        104 |        706 |
| d:\Projects\rust\lmforge\src\runtime\mod.rs             | Rust     |          8 |          0 |          2 |         10 |
| d:\Projects\rust\lmforge\src\runtime\mount.rs           | Rust     |        159 |          0 |         37 |        196 |
| d:\Projects\rust\lmforge\src\runtime\mount_manager.rs   | Rust     |        510 |          0 |        105 |        615 |
| d:\Projects\rust\lmforge\src\runtime\process.rs         | Rust     |        326 |          0 |         66 |        392 |
| d:\Projects\rust\lmforge\src\runtime\sandbox.rs         | Rust     |        112 |          1 |         26 |        139 |
| d:\Projects\rust\lmforge\src\runtime\signal_handler.rs  | Rust     |        162 |          0 |         36 |        198 |
| d:\Projects\rust\lmforge\src\stages\mod.rs              | Rust     |          2 |          0 |          1 |          3 |
| d:\Projects\rust\lmforge\src\stages\pipeline.rs         | Rust     |        108 |          0 |         27 |        135 |
| d:\Projects\rust\lmforge\src\stages\stage.rs            | Rust     |         26 |          0 |          9 |         35 |
| d:\Projects\rust\lmforge\src\telemetry\build_id.rs      | Rust     |         67 |          0 |         17 |         84 |
| d:\Projects\rust\lmforge\src\telemetry\console.rs       | Rust     |        107 |          0 |         16 |        123 |
| d:\Projects\rust\lmforge\src\telemetry\context.rs       | Rust     |         58 |          0 |         10 |         68 |
| d:\Projects\rust\lmforge\src\telemetry\file_logger.rs   | Rust     |        147 |          0 |         27 |        174 |
| d:\Projects\rust\lmforge\src\telemetry\layer.rs         | Rust     |         29 |          0 |          7 |         36 |
| d:\Projects\rust\lmforge\src\telemetry\mod.rs           | Rust     |         22 |          0 |          5 |         27 |
| d:\Projects\rust\lmforge\src\telemetry\runtime.rs       | Rust     |        179 |          0 |         28 |        207 |
| Total                                                   |          |      8,625 |         22 |      1,985 |     10,632 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+